ପୂର୍ବ	ପ	ପୂ	ପୂର	ପୂର୍	ବ	୍ବ	ର୍ବ	ୂର୍ବ	ପୂର୍ବ	NULL	NULL	MORE
ଲଦାଖରେ	ଲ	ଲଦ	ଲଦା	ଲଦାଖ	େ	ରେ	ଖରେ	ାଖରେ	ଦାଖରେ	ଲଦାଖରେ	NULL	MORE
ଚୀନ୍‌	ଚ	ଚୀ	ଚୀନ	ଚୀନ୍	‌	୍‌	ନ୍‌	ୀନ୍‌	ଚୀନ୍‌	NULL	NULL	MORE
ସହ	ସ	ସହ	NULL	NULL	ହ	ସହ	NULL	NULL	NULL	NULL	NULL	LESS
ଚାଲିଥିବା	ଚ	ଚା	ଚାଲ	ଚାଲି	ା	ବା	ିବା	ଥିବା	ିଥିବା	ଲିଥିବା	ାଲିଥିବା	MORE
ସୀମାନ୍ତ	ସ	ସୀ	ସୀମ	ସୀମା	ତ	୍ତ	ନ୍ତ	ାନ୍ତ	ମାନ୍ତ	ୀମାନ୍ତ	ସୀମାନ୍ତ	MORE
ବିବାଦ	ବ	ବି	ବିବ	ବିବା	ଦ	ାଦ	ବାଦ	ିବାଦ	ବିବାଦ	NULL	NULL	MORE
ମଧ୍ୟରେ	ମ	ମଧ	ମଧ୍	ମଧ୍ୟ	େ	ରେ	ୟରେ	୍ୟରେ	ଧ୍ୟରେ	ମଧ୍ୟରେ	NULL	MORE
‌ସମୁଦ୍ର	‌	‌ସ	‌ସମ	‌ସମୁ	ର	୍ର	ଦ୍ର	ୁଦ୍ର	ମୁଦ୍ର	ସମୁଦ୍ର	‌ସମୁଦ୍ର	MORE
ପତ୍ତନଠାରୁ	ପ	ପତ	ପତ୍	ପତ୍ତ	ୁ	ରୁ	ାରୁ	ଠାରୁ	ନଠାରୁ	ତନଠାରୁ	୍ତନଠାରୁ	MORE
୮	୮	NULL	NULL	NULL	୮	NULL	NULL	NULL	NULL	NULL	NULL	LESS
ରୁ	ର	ରୁ	NULL	NULL	ୁ	ରୁ	NULL	NULL	NULL	NULL	NULL	LESS
୧୨	୧	୧୨	NULL	NULL	୨	୧୨	NULL	NULL	NULL	NULL	NULL	LESS
ହଜାର	ହ	ହଜ	ହଜା	ହଜାର	ର	ାର	ଜାର	ହଜାର	NULL	NULL	NULL	LESS
ଫୁଟ୍‌	ଫ	ଫୁ	ଫୁଟ	ଫୁଟ୍	‌	୍‌	ଟ୍‌	ୁଟ୍‌	ଫୁଟ୍‌	NULL	NULL	MORE
ଉଚ୍ଚରେ	ଉ	ଉଚ	ଉଚ୍	ଉଚ୍ଚ	େ	ରେ	ଚରେ	୍ଚରେ	ଚ୍ଚରେ	ଉଚ୍ଚରେ	NULL	MORE
ବାୟୁସେନାର	ବ	ବା	ବାୟ	ବାୟୁ	ର	ାର	ନାର	େନାର	ସେନାର	ୁସେନାର	ୟୁସେନାର	MORE
ଅଭିଯାନ	ଅ	ଅଭ	ଅଭି	ଅଭିଯ	ନ	ାନ	ଯାନ	ିଯାନ	ଭିଯାନ	ଅଭିଯାନ	NULL	MORE
ନିମନ୍ତେ	ନ	ନି	ନିମ	ନିମନ	େ	ତେ	୍ତେ	ନ୍ତେ	ମନ୍ତେ	ିମନ୍ତେ	ନିମନ୍ତେ	MORE
ହିନ୍ଦୁସ୍ତାନ	ହ	ହି	ହିନ	ହିନ୍	ନ	ାନ	ତାନ	୍ତାନ	ସ୍ତାନ	ୁସ୍ତାନ	ଦୁସ୍ତାନ	MORE
ଏରୋନଟିକ୍ସ୍	ଏ	ଏର	ଏରେ	ଏରୋ	୍	ସ୍	୍ସ୍	କ୍ସ୍	ିକ୍ସ୍	ଟିକ୍ସ୍	ନଟିକ୍ସ୍	MORE
ଲିମିଟେଡ୍‌	ଲ	ଲି	ଲିମ	ଲିମି	‌	୍‌	ଡ୍‌	େଡ୍‌	ଟେଡ୍‌	ିଟେଡ୍‌	ମିଟେଡ୍‌	MORE
ଦ୍ବାରା	ଦ	ଦ୍	ଦ୍ବ	ଦ୍ବା	ା	ରା	ାରା	ବାରା	୍ବାରା	ଦ୍ବାରା	NULL	MORE
ବିକଶିତ	ବ	ବି	ବିକ	ବିକଶ	ତ	ିତ	ଶିତ	କଶିତ	ିକଶିତ	ବିକଶିତ	NULL	MORE
ଦୁଇଟି	ଦ	ଦୁ	ଦୁଇ	ଦୁଇଟ	ି	ଟି	ଇଟି	ୁଇଟି	ଦୁଇଟି	NULL	NULL	MORE
ହାଲୁକା	ହ	ହା	ହାଲ	ହାଲୁ	ା	କା	ୁକା	ଲୁକା	ାଲୁକା	ହାଲୁକା	NULL	MORE
ଲଢୁଆ	ଲ	ଲଢ	ଲଢୁ	ଲଢୁଆ	ଆ	ୁଆ	ଢୁଆ	ଲଢୁଆ	NULL	NULL	NULL	LESS
ହେଲିକପ୍ଟର୍	ହ	ହେ	ହେଲ	ହେଲି	୍	ର୍	ଟର୍	୍ଟର୍	ପ୍ଟର୍	କପ୍ଟର୍	ିକପ୍ଟର୍	MORE
ଲେହରେ	ଲ	ଲେ	ଲେହ	ଲେହର	େ	ରେ	ହରେ	େହରେ	ଲେହରେ	NULL	NULL	MORE
ମୁତୟନ	ମ	ମୁ	ମୁତ	ମୁତୟ	ନ	ୟନ	ତୟନ	ୁତୟନ	ମୁତୟନ	NULL	NULL	MORE
କରାଯାଇଛି	କ	କର	କରା	କରାଯ	ି	ଛି	ଇଛି	ାଇଛି	ଯାଇଛି	ାଯାଇଛି	ରାଯାଇଛି	MORE
।	।	NULL	NULL	NULL	।	NULL	NULL	NULL	NULL	NULL	NULL	LESS

ସୁଉଚ୍ଚ	ସ	ସୁ	ସୁଉ	ସୁଉଚ	ଚ	୍ଚ	ଚ୍ଚ	ଉଚ୍ଚ	ୁଉଚ୍ଚ	ସୁଉଚ୍ଚ	NULL	MORE
ଅଭିଯାନରେ	ଅ	ଅଭ	ଅଭି	ଅଭିଯ	େ	ରେ	ନରେ	ାନରେ	ଯାନରେ	ିଯାନରେ	ଭିଯାନରେ	MORE
‘	‘	NULL	NULL	NULL	‘	NULL	NULL	NULL	NULL	NULL	NULL	LESS
ହାଲ୍‌	ହ	ହା	ହାଲ	ହାଲ୍	‌	୍‌	ଲ୍‌	ାଲ୍‌	ହାଲ୍‌	NULL	NULL	MORE
’	’	NULL	NULL	NULL	’	NULL	NULL	NULL	NULL	NULL	NULL	LESS
ର	ର	NULL	NULL	NULL	ର	NULL	NULL	NULL	NULL	NULL	NULL	LESS
ଏହି	ଏ	ଏହ	ଏହି	NULL	ି	ହି	ଏହି	NULL	NULL	NULL	NULL	LESS
ହେଲିକପ୍ଟର୍	ହ	ହେ	ହେଲ	ହେଲି	୍	ର୍	ଟର୍	୍ଟର୍	ପ୍ଟର୍	କପ୍ଟର୍	ିକପ୍ଟର୍	MORE
ଦୁଇଟି	ଦ	ଦୁ	ଦୁଇ	ଦୁଇଟ	ି	ଟି	ଇଟି	ୁଇଟି	ଦୁଇଟି	NULL	NULL	MORE
ଭାରତୀୟ	ଭ	ଭା	ଭାର	ଭାରତ	ୟ	ୀୟ	ତୀୟ	ରତୀୟ	ାରତୀୟ	ଭାରତୀୟ	NULL	MORE
ବାୟୁସେନାକୁ	ବ	ବା	ବାୟ	ବାୟୁ	ୁ	କୁ	ାକୁ	ନାକୁ	େନାକୁ	ସେନାକୁ	ୁସେନାକୁ	MORE
ସାହାଯ୍ୟ	ସ	ସା	ସାହ	ସାହା	ୟ	୍ୟ	ଯ୍ୟ	ାଯ୍ୟ	ହାଯ୍ୟ	ାହାଯ୍ୟ	ସାହାଯ୍ୟ	MORE
କରିବ	କ	କର	କରି	କରିବ	ବ	ିବ	ରିବ	କରିବ	NULL	NULL	NULL	LESS
।	।	NULL	NULL	NULL	।	NULL	NULL	NULL	NULL	NULL	NULL	LESS

ଟୁଇଟ୍‌	ଟ	ଟୁ	ଟୁଇ	ଟୁଇଟ	‌	୍‌	ଟ୍‌	ଇଟ୍‌	ୁଇଟ୍‌	ଟୁଇଟ୍‌	NULL	MORE
କରି	କ	କର	କରି	NULL	ି	ରି	କରି	NULL	NULL	NULL	NULL	LESS
ବୁଧବାର	ବ	ବୁ	ବୁଧ	ବୁଧବ	ର	ାର	ବାର	ଧବାର	ୁଧବାର	ବୁଧବାର	NULL	MORE
ଦିନ	ଦ	ଦି	ଦିନ	NULL	ନ	ିନ	ଦିନ	NULL	NULL	NULL	NULL	LESS
‘	‘	NULL	NULL	NULL	‘	NULL	NULL	NULL	NULL	NULL	NULL	LESS
ହାଲ୍‌	ହ	ହା	ହାଲ	ହାଲ୍	‌	୍‌	ଲ୍‌	ାଲ୍‌	ହାଲ୍‌	NULL	NULL	MORE
’	’	NULL	NULL	NULL	’	NULL	NULL	NULL	NULL	NULL	NULL	LESS
ଏହି	ଏ	ଏହ	ଏହି	NULL	ି	ହି	ଏହି	NULL	NULL	NULL	NULL	LESS
ସୂଚନା	ସ	ସୂ	ସୂଚ	ସୂଚନ	ା	ନା	ଚନା	ୂଚନା	ସୂଚନା	NULL	NULL	MORE
ସେୟାର୍‌	ସ	ସେ	ସେୟ	ସେୟା	‌	୍‌	ର୍‌	ାର୍‌	ୟାର୍‌	େୟାର୍‌	ସେୟାର୍‌	MORE
କରି	କ	କର	କରି	NULL	ି	ରି	କରି	NULL	NULL	NULL	NULL	LESS
ଲେଖିଛି	ଲ	ଲେ	ଲେଖ	ଲେଖି	ି	ଛି	ିଛି	ଖିଛି	େଖିଛି	ଲେଖିଛି	NULL	MORE
,	,	NULL	NULL	NULL	,	NULL	NULL	NULL	NULL	NULL	NULL	LESS
ଲେହ	ଲ	ଲେ	ଲେହ	NULL	ହ	େହ	ଲେହ	NULL	NULL	NULL	NULL	LESS
ସେକ୍ଟର୍‌ରେ	ସ	ସେ	ସେକ	ସେକ୍	େ	ରେ	‌ରେ	୍‌ରେ	ର୍‌ରେ	ଟର୍‌ରେ	୍ଟର୍‌ରେ	MORE
ସୁଉଚ୍ଚ	ସ	ସୁ	ସୁଉ	ସୁଉଚ	ଚ	୍ଚ	ଚ୍ଚ	ଉଚ୍ଚ	ୁଉଚ୍ଚ	ସୁଉଚ୍ଚ	NULL	MORE
ମିସନ୍‌ରେ	ମ	ମି	ମିସ	ମିସନ	େ	ରେ	‌ରେ	୍‌ରେ	ନ୍‌ରେ	ସନ୍‌ରେ	ିସନ୍‌ରେ	MORE
ଭାରତୀୟ	ଭ	ଭା	ଭାର	ଭାରତ	ୟ	ୀୟ	ତୀୟ	ରତୀୟ	ାରତୀୟ	ଭାରତୀୟ	NULL	MORE
ବାୟୁସେନାକୁ	ବ	ବା	ବାୟ	ବାୟୁ	ୁ	କୁ	ାକୁ	ନାକୁ	େନାକୁ	ସେନାକୁ	ୁସେନାକୁ	MORE
ସହାୟତା	ସ	ସହ	ସହା	ସହାୟ	ା	ତା	ୟତା	ାୟତା	ହାୟତା	ସହାୟତା	NULL	MORE
କରିବାକୁ	କ	କର	କରି	କରିବ	ୁ	କୁ	ାକୁ	ବାକୁ	ିବାକୁ	ରିବାକୁ	କରିବାକୁ	MORE
‘	‘	NULL	NULL	NULL	‘	NULL	NULL	NULL	NULL	NULL	NULL	LESS
ହାଲ୍‌	ହ	ହା	ହାଲ	ହାଲ୍	‌	୍‌	ଲ୍‌	ାଲ୍‌	ହାଲ୍‌	NULL	NULL	MORE
’	’	NULL	NULL	NULL	’	NULL	NULL	NULL	NULL	NULL	NULL	LESS
ଉତ୍ପାଦିତ	ଉ	ଉତ	ଉତ୍	ଉତ୍ପ	ତ	ିତ	ଦିତ	ାଦିତ	ପାଦିତ	୍ପାଦିତ	ତ୍ପାଦିତ	MORE
ଦୁଇଟି	ଦ	ଦୁ	ଦୁଇ	ଦୁଇଟ	ି	ଟି	ଇଟି	ୁଇଟି	ଦୁଇଟି	NULL	NULL	MORE
ହାଲୁକା	ହ	ହା	ହାଲ	ହାଲୁ	ା	କା	ୁକା	ଲୁକା	ାଲୁକା	ହାଲୁକା	NULL	MORE
ଲଢୁଆ	ଲ	ଲଢ	ଲଢୁ	ଲଢୁଆ	ଆ	ୁଆ	ଢୁଆ	ଲଢୁଆ	NULL	NULL	NULL	LESS
ହେଲିକପ୍ଟର୍‌	ହ	ହେ	ହେଲ	ହେଲି	‌	୍‌	ର୍‌	ଟର୍‌	୍ଟର୍‌	ପ୍ଟର୍‌	କପ୍ଟର୍‌	MORE
ମୁତୟନ	ମ	ମୁ	ମୁତ	ମୁତୟ	ନ	ୟନ	ତୟନ	ୁତୟନ	ମୁତୟନ	NULL	NULL	MORE
କରାଯାଇଛି	କ	କର	କରା	କରାଯ	ି	ଛି	ଇଛି	ାଇଛି	ଯାଇଛି	ାଯାଇଛି	ରାଯାଇଛି	MORE
।	।	NULL	NULL	NULL	।	NULL	NULL	NULL	NULL	NULL	NULL	LESS

ବରାଦ	ବ	ବର	ବରା	ବରାଦ	ଦ	ାଦ	ରାଦ	ବରାଦ	NULL	NULL	NULL	LESS
ପାଇବାର	ପ	ପା	ପାଇ	ପାଇବ	ର	ାର	ବାର	ଇବାର	ାଇବାର	ପାଇବାର	NULL	MORE
ଖୁବ୍	ଖ	ଖୁ	ଖୁବ	ଖୁବ୍	୍	ବ୍	ୁବ୍	ଖୁବ୍	NULL	NULL	NULL	LESS
ସ୍ବଳ୍ପ	ସ	ସ୍	ସ୍ବ	ସ୍ବଳ	ପ	୍ପ	ଳ୍ପ	ବଳ୍ପ	୍ବଳ୍ପ	ସ୍ବଳ୍ପ	NULL	MORE
ସମୟର	ସ	ସମ	ସମୟ	ସମୟର	ର	ୟର	ମୟର	ସମୟର	NULL	NULL	NULL	LESS
ମଧ୍ୟରେ	ମ	ମଧ	ମଧ୍	ମଧ୍ୟ	େ	ରେ	ୟରେ	୍ୟରେ	ଧ୍ୟରେ	ମଧ୍ୟରେ	NULL	MORE
ହେଲିକପ୍ଟର୍	ହ	ହେ	ହେଲ	ହେଲି	୍	ର୍	ଟର୍	୍ଟର୍	ପ୍ଟର୍	କପ୍ଟର୍	ିକପ୍ଟର୍	MORE
ଦୁଇଟି	ଦ	ଦୁ	ଦୁଇ	ଦୁଇଟ	ି	ଟି	ଇଟି	ୁଇଟି	ଦୁଇଟି	NULL	NULL	MORE
ଯୋଗାଇ	ଯ	ଯେ	ଯୋ	ଯୋଗ	ଇ	ାଇ	ଗାଇ	ାଗାଇ	ୋଗାଇ	ଯୋଗାଇ	NULL	MORE
ଦିଆଯାଇଛି	ଦ	ଦି	ଦିଆ	ଦିଆଯ	ି	ଛି	ଇଛି	ାଇଛି	ଯାଇଛି	ଆଯାଇଛି	ିଆଯାଇଛି	MORE
।	।	NULL	NULL	NULL	।	NULL	NULL	NULL	NULL	NULL	NULL	LESS

