ପୂର୍ବ	JJ
ଲଦାଖରେ	N_NN
ଚୀନ୍‌	N_NNP
ସହ	N_NST
ଚାଲିଥିବା	V_VM_VNF
ସୀମାନ୍ତ	JJ
ବିବାଦ	N_NN
ମଧ୍ୟରେ	N_NST
‌ସମୁଦ୍ର	JJ
ପତ୍ତନଠାରୁ	N_NN
୮	QT_QTC
ରୁ	PSP
୧୨	QT_QTC
ହଜାର	QT_QTC
ଫୁଟ୍‌	N_NN
ଉଚ୍ଚରେ	N_NN
ବାୟୁସେନାର	N_NN
ଅଭିଯାନ	N_NN
ନିମନ୍ତେ	PSP
ହିନ୍ଦୁସ୍ତାନ	N_NNP
ଏରୋନଟିକ୍ସ୍	N_NNP
ଲିମିଟେଡ୍‌	N_NN
ଦ୍ବାରା	PSP
ବିକଶିତ	JJ
ଦୁଇଟି	QT_QTC
ହାଲୁକା	N_NN
ଲଢୁଆ	JJ
ହେଲିକପ୍ଟର୍	N_NN
ଲେହରେ	N_NN
ମୁତୟନ	N_NN
କରାଯାଇଛି	V_VM_VF
।	RD_PUNC

ସୁଉଚ୍ଚ	JJ
ଅଭିଯାନରେ	N_NN
‘	RD_PUNC
ହାଲ୍‌	N_NNP
’	RD_PUNC
ର	PSP
ଏହି	DM_DMD
ହେଲିକପ୍ଟର୍	N_NN
ଦୁଇଟି	QT_QTC
ଭାରତୀୟ	JJ
ବାୟୁସେନାକୁ	N_NN
ସାହାଯ୍ୟ	N_NN
କରିବ	V_VM_VF
।	RD_PUNC

ଟୁଇଟ୍‌	N_NN
କରି	V_VM_VNF
ବୁଧବାର	N_NN
ଦିନ	N_NN
‘	RD_PUNC
ହାଲ୍‌	N_NNP
’	RD_PUNC
ଏହି	DM_DMD
ସୂଚନା	N_NN
ସେୟାର୍‌	N_NN
କରି	V_VM_VNF
ଲେଖିଛି	V_VM_VF
,	RD_PUNC
ଲେହ	N_NN
ସେକ୍ଟର୍‌ରେ	N_NN
ସୁଉଚ୍ଚ	JJ
ମିସନ୍‌ରେ	N_NNP
ଭାରତୀୟ	N_NNP
ବାୟୁସେନାକୁ	N_NN
ସହାୟତା	N_NN
କରିବାକୁ	V_VM_VNG
‘	RD_PUNC
ହାଲ୍‌	N_NNP
’	RD_PUNC
ଉତ୍ପାଦିତ	N_NN
ଦୁଇଟି	QT_QTC
ହାଲୁକା	N_NN
ଲଢୁଆ	JJ
ହେଲିକପ୍ଟର୍‌	N_NN
ମୁତୟନ	N_NN
କରାଯାଇଛି	V_VM_VF
।	RD_PUNC

ବରାଦ	N_NN
ପାଇବାର	V_VM_VNF
ଖୁବ୍	RP_INTF
ସ୍ବଳ୍ପ	JJ
ସମୟର	N_NN
ମଧ୍ୟରେ	N_NST
ହେଲିକପ୍ଟର୍	N_NN
ଦୁଇଟି	QT_QTC
ଯୋଗାଇ	V_VM_VNF
ଦିଆଯାଇଛି	V_VM_VF
।	RD_PUNC

